# LoggingManagement

./: .gitignore  Directory.Build.props  EasyAbp.LoggingManagement.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
samples/LoggingManagementSample/src/LoggingManagementSample.Application/: LoggingManagementSample.Application.csproj  LoggingManagementSampleAppService.cs  LoggingManagementSampleApplicationAutoMapperProfile.cs  LoggingManagementSampleApplicationModule.cs
samples/LoggingManagementSample/src/LoggingManagementSample.Application.Contracts/: LoggingManagementSample.Application.Contracts.csproj  LoggingManagementSampleApplicationContractsModule.cs  LoggingManagementSampleDtoExtensions.cs
samples/LoggingManagementSample/src/LoggingManagementSample.Application.Contracts/Permissions/: LoggingManagementSamplePermissionDefinitionProvider.cs  LoggingManagementSamplePermissions.cs
samples/LoggingManagementSample/src/LoggingManagementSample.Application/Properties/: AssemblyInfo.cs
samples/LoggingManagementSample/src/LoggingManagementSample.Domain.Shared/: LoggingManagementSample.Domain.Shared.csproj  LoggingManagementSampleDomainErrorCodes.cs  LoggingManagementSampleDomainSharedModule.cs  LoggingManagementSampleGlobalFeatureConfigurator.cs  LoggingManagementSampleModuleExtensionConfigurator.cs
samples/LoggingManagementSample/src/LoggingManagementSample.Domain.Shared/Localization/: LoggingManagementSampleResource.cs
samples/LoggingManagementSample/src/LoggingManagementSample.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
samples/LoggingManagementSample/src/LoggingManagementSample.HttpApi/: LoggingManagementSample.HttpApi.csproj  LoggingManagementSampleHttpApiModule.cs
samples/LoggingManagementSample/src/LoggingManagementSample.HttpApi/Controllers/: LoggingManagementSampleController.cs
samples/LoggingManagementSample/src/LoggingManagementSample.HttpApi/Models/Test/: TestModel.cs
samples/LoggingManagementSample/test/LoggingManagementSample.Application.Tests/: LoggingManagementSample.Application.Tests.csproj  LoggingManagementSampleApplicationTestBase.cs  LoggingManagementSampleApplicationTestModule.cs
samples/LoggingManagementSample/test/LoggingManagementSample.Application.Tests/Samples/: SampleAppServiceTests.cs
samples/LoggingManagementSample/test/LoggingManagementSample.Domain.Tests/: LoggingManagementSample.Domain.Tests.csproj  LoggingManagementSampleDomainTestBase.cs  LoggingManagementSampleDomainTestModule.cs
samples/LoggingManagementSample/test/LoggingManagementSample.Domain.Tests/Samples/: SampleDomainTests.cs
samples/LoggingManagementSample/test/LoggingManagementSample.EntityFrameworkCore.Tests/: LoggingManagementSample.EntityFrameworkCore.Tests.csproj
samples/LoggingManagementSample/test/LoggingManagementSample.EntityFrameworkCore.Tests/EntityFrameworkCore/: LoggingManagementSampleEntityFrameworkCoreTestBase.cs  LoggingManagementSampleEntityFrameworkCoreTestModule.cs
samples/LoggingManagementSample/test/LoggingManagementSample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/EasyAbp.LoggingManagement.Application.Contracts/: EasyAbp.LoggingManagement.Application.Contracts.csproj
src/EasyAbp.LoggingManagement.Application.Contracts/EasyAbp/LoggingManagement/: LoggingManagementApplicationContractsModule.cs  LoggingManagementRemoteServiceConsts.cs
src/EasyAbp.LoggingManagement.Application.Contracts/EasyAbp/LoggingManagement/Localization/: LoggingManagementResource.cs  ar.json  cs.json  de-DE.json  en.json  es.json  fr.json  hu.json  pl-PL.json  pt-BR.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/EasyAbp.LoggingManagement.Application.Contracts/EasyAbp/LoggingManagement/Permissions/: LoggingManagementPermissionDefinitionProvider.cs  LoggingManagementPermissions.cs
src/EasyAbp.LoggingManagement.Application.Contracts/EasyAbp/LoggingManagement/SystemLogs/: ISystemLogAppService.cs
src/EasyAbp.LoggingManagement.Application.Contracts/EasyAbp/LoggingManagement/SystemLogs/Dtos/: GetSystemLogListInput.cs  SystemLogDto.cs
src/providers/EasyAbp.LoggingManagement.Provider.TencentCloudCls/: EasyAbp.LoggingManagement.Provider.TencentCloudCls.csproj
src/providers/EasyAbp.LoggingManagement.Provider.TencentCloudCls/EasyAbp/LoggingManagement/Provider/TencentCloudCls/: DefaultSearchLogResponseConverter.cs  ISearchLogResponseConverter.cs  LoggingManagementProviderTencentCloudClsModule.cs  LoggingManagementTencentCloudClsOptions.cs  (+1 more)
test/EasyAbp.LoggingManagement.Application.Tests/: EasyAbp.LoggingManagement.Application.Tests.csproj  LoggingManagementApplicationTestBase.cs  LoggingManagementApplicationTestModule.cs
test/EasyAbp.LoggingManagement.Domain.Tests/: EasyAbp.LoggingManagement.Domain.Tests.csproj  LoggingManagementDomainTestBase.cs  LoggingManagementDomainTestModule.cs
test/EasyAbp.LoggingManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/EasyAbp.LoggingManagement.EntityFrameworkCore.Tests/: EasyAbp.LoggingManagement.EntityFrameworkCore.Tests.csproj
test/EasyAbp.LoggingManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: LoggingManagementEntityFrameworkCoreTestBase.cs  LoggingManagementEntityFrameworkCoreTestModule.cs
test/EasyAbp.LoggingManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/EasyAbp.LoggingManagement.MongoDB.Tests/: EasyAbp.LoggingManagement.MongoDB.Tests.csproj
test/EasyAbp.LoggingManagement.MongoDB.Tests/MongoDB/: LoggingManagementMongoDbTestBase.cs  LoggingManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/EasyAbp.LoggingManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/providers/EasyAbp.LoggingManagement.Provider.TencentCloudCls.Tests/: EasyAbp.LoggingManagement.Provider.TencentCloudCls.Tests.csproj  FakeTencentCloudApiRequester.cs  LoggingManagementProviderTencentCloudClsTestBase.cs  LoggingManagementProviderTencentCloudClsTestModule.cs  TencentCloudClsAspNetCoreLogProviderTest.cs
(+144 files in other folders)
