<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.LoggingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <ProjectReference Include="..\EasyAbp.LoggingManagement.EntityFrameworkCore.Tests\EasyAbp.LoggingManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
