<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.LoggingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\EasyAbp.LoggingManagement.MongoDB\EasyAbp.LoggingManagement.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.LoggingManagement.TestBase\EasyAbp.LoggingManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
