<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.LoggingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.LoggingManagement.Application\EasyAbp.LoggingManagement.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.LoggingManagement.TestBase\EasyAbp.LoggingManagement.TestBase.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
