<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EasyAbp.LoggingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.LoggingManagement.Application\EasyAbp.LoggingManagement.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.LoggingManagement.TestBase\EasyAbp.LoggingManagement.TestBase.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

</Project>
