<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyAbp.LoggingManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\providers\EasyAbp.LoggingManagement.Provider.TencentCloudCls\EasyAbp.LoggingManagement.Provider.TencentCloudCls.csproj" />
    <ProjectReference Include="..\..\EasyAbp.LoggingManagement.Application.Tests\EasyAbp.LoggingManagement.Application.Tests.csproj" />
  </ItemGroup>

</Project>
